{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Bigme Hibreak Pro Emulator",
      "type": "shell",
      "command": "flutter emulators --launch Bigme_Hibreak_Pro || true",
      "presentation": {
        "reveal": "silent",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
